# mm-rando

./: .gitignore  Majora's Mask Randomiser.sln
MMR.CLI/: MMR.CLI.csproj
MMR.ConfigPatchService/: MMR.ConfigPatchService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MMR.ConfigPatchService/Controllers/: ConfigController.cs  ConfigGenerationController.cs  PatchGenerationController.cs
MMR.ConfigPatchService/Model/: Constants.cs  KeepaliveProgressReporter.cs
MMR.ConfigPatchService/Properties/: launchSettings.json
MMR.ConfigPatchService/ReleaseLibraries/: placeholder.txt
MMR.ConfigPatchService/Services/: GithubDependencyService.cs  IDependencyService.cs  IProcessHandlerService.cs  IReflectionService.cs  MirrorShieldService.cs  ProcessHandlerService.cs
MMR.ConfigPatchService/patchgenerationresults/: actorizerTestingSettings.json  placeholder.txt
MMR.DevTool/: JsonOptions.cs  MMR.DevTool.csproj  TextMutate.cs
MMR.DevTool.CLI/: MMR.DevTool.CLI.csproj  Program.cs
MMR.DevTool/Models/: ItemInfo.cs  ItemPoolColumnInfo.cs  ItemPoolConfig.cs  ItemPoolRowInfo.cs  UserInterfaceConfig.cs
MMR.Patch/: MMR.Patch.csproj  PatchCommand.cs  PatchHeader.cs  PatchMagicException.cs  Patcher.cs
MMR.Randomizer/: Builder.cs  ConfigurationProcessor.cs  Enemies.cs  MMR.Randomizer.csproj  Patcher.cs  RomData.cs
MMR.Randomizer/Asm/: AsmContext.cs  AsmPatcher.cs  ExtendedObjects.cs  WorldColorsConfig.Goron.cs  WorldColorsConfig.cs
MMR.Randomizer/Models/Rom/: FileIndex.cs  MessageEntry.cs  MessageTable.cs
MMR.Randomizer/Models/SoundEffects/: SoundEffectExtensions.cs
MMR.Randomizer/Patch/: PatchCommand.cs  PatchHeader.cs  Patcher.cs
MMR.Randomizer/Utils/: EntranceSwapUtils.cs  EntranceUtils.cs  ImageUtils.cs  ItemSwapUtils.cs  ObjUtils.cs  ReadWriteUtils.cs  ResourceUtils.cs  RomUtils.cs  SceneUtils.cs  SequenceUtils.cs  TunicUtils.cs  VCInjectionUtils.cs
MMR.Rom/: AddressDirection.cs  AlignmentHelper.cs  AlignmentType.cs  FileData.cs  FileTable.cs  MMR.Rom.csproj  RomFile.cs  StorageType.cs  ValueRange.cs  VirtualFile.cs
MMR.Rom/Extensions/: ReadOnlySpanExtensions.cs  SpanExtensions.cs
MMR.UI/: MMR.UI.csproj
MMR.Yaz/: LookupResult.cs  MMR.Yaz.csproj  Yaz.Encode.cs
MMR.Yaz.Benchmarks/: RomComparison.cs
MMR.Yaz.Tests/: MMR.Yaz.Tests.csproj  RomEncodeTests.cs
web/app/: .prettierrc.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/app/public/: ui.json
web/app/src/: Api.ts  App.tsx  Checkbox.tsx  ConfigTypes.ts  HUDScreen.css  HUDScreen.tsx  ItemCategory.ts  ItemList.ts  ItemListContent.tsx  ItemListTextInput.tsx  ItemMatrixView.css  ItemMatrixView.tsx  ItemPoolGrid.css  ItemPoolGrid.tsx  ItemQueryView.tsx  Matrix.ts  Nav.tsx  Randomizer.tsx  RootStyle.ts  Select.tsx  Slider.css  Slider.module.css  Slider.tsx  Utility.ts  index.css  index.tsx  store.ts
web/app/src/common/: Api.ts  CheckedState.ts  ConfigTypes.ts  ExMap.ts  ItemCategory.ts  ItemList.ts  JsonTypes.ts  Matrix.ts  RootStyle.ts  Utility.ts
web/app/src/components/ItemRandomization/: ItemListContent.tsx  ItemListTextInput.tsx  ItemMatrixView.tsx  ItemQueryView.tsx  Randomizer.tsx
web/app/src/components/ItemRandomization/styles/: ItemMatrixView.module.css
web/app/src/components/common/: Checkbox.tsx  Select.tsx  Slider.tsx
web/app/src/components/common/styles/: Select.module.css
web/app/src/components/cosmetics/: HUDScreen.tsx
web/app/src/components/navigation/: Nav.tsx
web/app/src/services/: PatchConfigService.ts
web/app/src/store/: createItemListSlice.ts  itemPoolListSlice.ts  junkLocationsListSlice.ts  store.ts
