<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MMR.Randomizer\MMR.Randomizer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="bin\Debug\default.z64" />
      <None Include="bin\Debug\net6.0\default.z64" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net6.0" />
      <Folder Include="patchgenerationresults" />
    </ItemGroup>

</Project>
