<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="2.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MMR.Randomizer\MMR.Randomizer.csproj" />
    </ItemGroup>
    <!--ItemGroup>
        <Reference Include="MMR.Randomizer.dll">
            <HintPath>./ReleaseLibraries/MMR.Randomizer.dll</HintPath>
        </Reference>
        <Reference Include="MMR.Common.dll">
            <HintPath>./ReleaseLibraries/MMR.Common.dll</HintPath>
        </Reference>
        <Reference Include="MMR.Yaz.dll">
            <HintPath>./ReleaseLibraries/MMR.Yaz.dll</HintPath>
        </Reference>
        <Reference Include="Be.IO.dll">
            <HintPath>./ReleaseLibraries/Be.IO.dll</HintPath>
        </Reference>
    </ItemGroup-->
    <ItemGroup>
      <None Include="bin\Debug\default.z64" />
      <None Include="bin\Debug\net6.0\default.z64" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net6.0" />
    </ItemGroup>

</Project>
